# AdvancedTaskManager

./: .gitignore  README.md  pack.ps1
.nuget/: NuGet.targets
net471/: pack.ps1
net5.0/src/: AdvancedTask.csproj
net5.0/src/Business/: AdvancedTaskInitialization.cs
net5.0/src/Business/AdvancedTask/Interface/: ICommandMetaDataRepository.cs  ICultureSpecificApprovalCommand.cs
net5.0/src/Models/: ContentTask.cs
net6.0/sandbox/FoundationCore.Web/: FoundationCore.Web.csproj  FoundationCore.Web.sln  Globals.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Development.json.defaults  appsettings.Integration.json  appsettings.Preproduction.json  appsettings.Production.json  appsettings.json  module.config  nuget.config
net6.0/sandbox/FoundationCore.Web/App_Data/: log20230913.txt  log20231227.txt
net6.0/sandbox/FoundationCore.Web/Business/: ContentLocator.cs  Initialize.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs  RedirectLowerCaseRule.cs  ServiceConfigurationContextExtensions.cs
net6.0/sandbox/FoundationCore.Web/Business/Attributes/: FriendlyPropertyListUrlAttribute.cs  HtmlViewerExtenderAttribute.cs  MaxItemsAttribute.cs
net6.0/sandbox/FoundationCore.Web/Business/Caching/: AbstractCacheService.cs  CacheManager.cs  EPiObjectInstanceCache.cs  ICacheManager.cs  ICacheService.cs
net6.0/sandbox/FoundationCore.Web/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
net6.0/sandbox/FoundationCore.Web/Business/EditorDescriptors/: HidePropertyEditorDescriptor.cs  StringListEditorDescriptor.cs
net6.0/sandbox/FoundationCore.Web/Business/Initialization/: CustomizedRenderingInitialization.cs  FileBasedEventsInitialization.cs  FindInitializationModule.cs  SavePublishEventInitializationModule.cs
net6.0/sandbox/FoundationCore.Web/Business/Rendering/: ErrorHandlingContentRenderer.cs  MyContentAreaRenderer.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
net6.0/sandbox/FoundationCore.Web/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
net6.0/sandbox/FoundationCore.Web/Components/: GoogleTagManagerBodyComponent.cs  GoogleTagManagerHeadComponent.cs  ImageFileViewComponent.cs  VideoFileViewComponent.cs
net6.0/sandbox/FoundationCore.Web/Controllers/: BlockPageController.cs  DefaultPageController.cs  ErrorPageController.cs  PageControllerBase.cs  PreviewController.cs  StartPageController.cs
net6.0/sandbox/FoundationCore.Web/Extensions/: ContentAreaExtensions.cs  ContentExtensions.cs  ContentRepositoryExtensions.cs  LinkItemExtensions.cs  NameValueCollectionExtensions.cs  ServiceCollectionExtensions.cs  UriExtensions.cs  ViewContextExtension.cs
net6.0/sandbox/FoundationCore.Web/Helpers/: ContentAreaHelper.cs  EnvironmentHelper.cs  FileSizeCalculator.cs  HtmlHelpers.cs  HtmlStringWriter.cs  IHtmlHelperExtensions.cs  ITypeAssociationService.cs  PageHelper.cs  TypeAssociationService.cs  UrlHelpers.cs
net6.0/sandbox/FoundationCore.Web/Models/: SiteContentType.cs  SiteImageUrl.cs
net6.0/sandbox/FoundationCore.Web/Models/Blocks/: SiteBlockData.cs  SiteLogotypeBlock.cs  TinyMCEBlock.cs
net6.0/sandbox/FoundationCore.Web/Models/CustomProperties/: PropertyLongUrl.cs
net6.0/sandbox/FoundationCore.Web/Models/FormElements/: ConsentElementBlock.cs  EmailElementBlock.cs  PhoneNumberElementBlock.cs
net6.0/sandbox/FoundationCore.Web/Models/Interface/: IContainerPage.cs  ICustomCssInContentArea.cs  IHasFileSize.cs  IIgnorable.cs  IModifyLayout.cs  IModifyMetaData.cs  INoVIew.cs  ISearchableContent.cs  ISettingsPageType.cs  ISitePages.cs  ISpecializedBlocks.cs  IStartPageType.cs  IUrlHelpers.cs
net6.0/sandbox/FoundationCore.Web/Models/Media/: DocumentMediaType.cs  GenericMedia.cs  ImageFile.cs  PdfFile.cs  VectorImageFile.cs  VideoFile.cs
net6.0/sandbox/FoundationCore.Web/Models/Pages/: BlockPage.cs  ContainerPage.cs  ErrorPage.cs  SettingsPage.cs  SitePageData.cs  StartPage.cs
net6.0/sandbox/FoundationCore.Web/Models/Search/: SearchItem.cs
net6.0/sandbox/FoundationCore.Web/Models/Settings/: AppSettingsBase.cs
net6.0/sandbox/FoundationCore.Web/Models/ViewModels/: ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  MetaDataModel.cs  PageViewModel.cs  PreviewModel.cs  VideoViewModel.cs
net6.0/sandbox/FoundationCore.Web/Properties/: launchSettings.json
net6.0/sandbox/FoundationCore.Web/Resources/Translations/: ContentTypeNames.xml  Display.xml  EditorHints.xml  GroupNames.xml  PropertyNames.xml  Views-de.xml  Views-en.xml  Views-fr.xml  Views-it.xml
net6.0/sandbox/FoundationCore.Web/Views/: _ViewImports.cshtml
net6.0/sandbox/FoundationCore.Web/Views/BlockPage/: Index.cshtml
net6.0/sandbox/FoundationCore.Web/Views/ErrorPage/: Index.cshtml
net6.0/sandbox/FoundationCore.Web/Views/Preview/: Index.cshtml
net6.0/sandbox/FoundationCore.Web/Views/Shared/: Footer.cshtml
net6.0/sandbox/FoundationCore.Web/Views/StartPage/: Index.cshtml
net6.0/src/Advanced.Task.Manager/: Advanced.Task.Manager.csproj  module.config
net6.0/src/Advanced.Task.Manager/Features/AdvancedTask/: AdvancedTaskController.cs  AdvancedTaskIndexViewData.cs  ChangeTaskDetail.cs  ChangeTaskViewModel.cs  ContentTask.cs  MovingPayLoad.cs
net6.0/src/Advanced.Task.Manager/Features/Container/: ContainerController.cs
net6.0/src/Advanced.Task.Manager/Infrastructure/: Constants.cs
net6.0/src/Advanced.Task.Manager/Infrastructure/Cms/: MenuProvider.cs  NotificationHandler.cs
net6.0/src/Advanced.Task.Manager/Infrastructure/Configuration/: AdvancedTaskManagerOptions.cs  ServiceCollectionExtensions.cs
net6.0/src/Advanced.Task.Manager/Infrastructure/Helpers/: ApprovalCommandService.cs  ChangeApprovalReferenceHelper.cs  ChangeTaskHelper.cs  Extentions.cs  SettingCommandHelper.cs  UIHelper.cs
net6.0/src/Advanced.Task.Manager/msbuild/: Main.proj
net6.0/src/AdvancedTaskManager/: AdvancedTaskManager.csproj  module.config
net6.0/src/AdvancedTaskManager/Infrastructure/: Constants.cs
net6.0/src/AdvancedTaskManager/msbuild/: CopyModule.targets
(+306 files in other folders)
