<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="EPiServer" />
	<Using Include="EPiServer.Core" />
	<Using Include="EPiServer.DataAbstraction" />
	<Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EPiServer.ChangeApproval" Version="2.0.1" />
	<PackageReference Include="EPiServer.Forms.Samples" Version="4.2.0" />
	<PackageReference Include="EPiServer.ImageLibrary.ImageSharp" Version="2.0.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Serilog.Sinks.Udp" Version="8.0.1" />
	<PackageReference Include="EPiServer.Labs.LinkItemProperty" Version="1.0.2" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	<PackageReference Include="EPiServer.CMS" Version="12.22.6" />
	<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.17.1" />
	<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.17.1" />
	<PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.17.1" />
	<PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.17.1" />
	<PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.17.1" />
	<PackageReference Include="EPiServer.CMS.Core" Version="12.17.1" />
	<PackageReference Include="EPiServer.CMS.TinyMce" Version="4.4.2" />
	<PackageReference Include="EPiServer.CMS.UI" Version="12.22.6" />
	<PackageReference Include="EPiServer.CMS.UI.Admin" Version="12.22.6" />
	<PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.22.6" />
	<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.22.6" />
	<PackageReference Include="EPiServer.CMS.UI.Settings" Version="12.22.6" />
	<PackageReference Include="EPiServer.CMS.UI.VisitorGroups" Version="12.22.6" />
	<PackageReference Include="EPiServer.Find" Version="15.2.0" />
	<PackageReference Include="EPiServer.Find.Cms" Version="15.2.0" />
	<PackageReference Include="EPiServer.Forms" Version="5.6.0" />
	<PackageReference Include="EPiServer.Framework" Version="12.17.1" />
	<PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.17.1" />
	<PackageReference Include="EPiServer.Hosting" Version="12.17.1" />
	<PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.1.3" />
	<PackageReference Include="EPiServer.Personalization.MaxMindGeolocation" Version="2.3.0" />
	<PackageReference Include="Wangkanai.Detection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="Models\CustomProperties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AdvancedTaskManager\AdvancedTaskManager.csproj" />
  </ItemGroup>
</Project>
