<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<PackageId>AdvancedTaskManager</PackageId>
	<Title>Advanced Task Manager</Title>
	<version>3.0.1</version>
	<Authors>Adnan Zameer</Authors>
	<Company>Adnan Zameer</Company>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/adnanzameer/AdvancedTaskManager</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<iconUrl>https://github.com/adnanzameer/AdvancedTaskManager/master/atm.png</iconUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Description>Administration of Awaiting Review Tasks of Content Approval and Change Approval</Description>
	<PackageReleaseNotes>https://github.com/adnanzameer/AdvancedTaskManager/blob/master/CHANGELOG.md</PackageReleaseNotes>
	<PackageTags></PackageTags>
	<StaticWebAssetBasePath>/_content/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EPiServer.CMS.Core" Version="12.0.3" />
	<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.2" />
	<PackageReference Include="EPiServer.Framework" Version="12.0.3" />
	<PackageReference Include="X.PagedList" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="module.config" />
	<None Include="msbuild\Main.proj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\images\icon.png">
	  <Pack>true</Pack>
	  <PackagePath>\</PackagePath>
	  <Link>icon.png</Link>
	</None>
  </ItemGroup>

  <Import Project="msbuild\Main.proj" />
</Project>