<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>

	<TargetFramework>net5.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<PackageId>AdvancedTaskManager</PackageId>
	<Title>AdvancedTaskManager</Title>
	<version>3.0.1</version>
	<Authors>Adnan Zameer</Authors>
	<Company>Adnan Zameer</Company>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/adnanzameer/AdvancedTaskManager</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<iconUrl>https://github.com/adnanzameer/AdvancedTaskManager/master/atm.png</iconUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Description>Administration of Awaiting Review Tasks of Content Approval and Change Approval</Description>
	<PackageReleaseNotes>https://github.com/adnanzameer/AdvancedTaskManager/blob/master/CHANGELOG.md</PackageReleaseNotes>
	<PackageTags></PackageTags>
	<RepositoryUrl>https://github.com/adnanzameer/AdvancedTaskManager.git</RepositoryUrl>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EPiServer.CMS" Version="12.0.2" />
	<PackageReference Include="EPiServer.Framework" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
	<None Include="msbuild\Main.proj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
			<Link>icon.png</Link>
		</None>
	</ItemGroup>

  <Import Project="msbuild\Main.proj" />

</Project>